button {
  border: 1px solid @bg-color;
  outline: none;
  background: @bg-color;
  color: @fg-color;
  width: 50px;
  font-size: 1.5rem;

  height: 50px;
  margin: 5px;

  display: flex;
  align-items: center;
  justify-content: center;
  transition: outline-color 0.1s linear;
  transition: border-color 0.1s linear;
  transition: text-shadow 0.2s linear;
}

button:hover {
  background: #303030;
  transform: translate(0, 5%);
  text-shadow: 0 0 10px grey;

  border-color: none;
}
button:active {
  font-size: 1.2rem;
  text-shadow: none;
}
