@import 'variables';
@import 'Button';
@import 'Screen';

* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  font-size: 2rem;
}

body {
  background-color: @bg-color;
}

.logo {
  margin: 0.5rem;
  width: 200px;
}

#root {
  background: @bg-color;
  color: @fg-color;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
