p {
  width: 100%;
  text-align: center;
  margin: 1rem;
  background: url(../assets/image/screen.png);
  background-size: contain;
  color: @sec-color;
  box-shadow: 0 10px 10px 0 grey;
  font-family: @font;
  font-size: 3rem;
}
